CONST_KW=1
INT_KW=2
DOUBLE_KW=3
CHAR_KW=4
FLOAT_KW=5
VOID_KW=6
IF_KW=7
ELSE_KW=8
WHILE_KW=9
BREAK_KW=10
CONTINUE_KW=11
RETURN_KW=12
LeftBracket=13
RightBracket=14
LeftParen=15
RightParen=16
Plus=17
Minus=18
Not=19
Star=20
Div=21
Mod=22
LessEqual=23
Less=24
GreaterEqual=25
Greater=26
Equal=27
NotEqual=28
AndAnd=29
OrOr=30
Semi=31
Comma=32
Assign=33
Dot=34
LeftBrace=35
RightBrace=36
Ident=37
IntConst=38
HexadecConst=39
OctalConst=40
DecimalConst=41
FloatConst=42
NewLine=43
WhiteSpace=44
LineComment=45
BlockComment=46
'const'=1
'int'=2
'double'=3
'char'=4
'float'=5
'void'=6
'if'=7
'else'=8
'while'=9
'break'=10
'continue'=11
'return'=12
'['=13
']'=14
'('=15
')'=16
'+'=17
'-'=18
'!'=19
'*'=20
'/'=21
'%'=22
'<='=23
'<'=24
'>='=25
'>'=26
'=='=27
'!='=28
'&&'=29
'||'=30
';'=31
','=32
'='=33
'.'=34
'{'=35
'}'=36
